19/05/2022 15:05:08 - Iniciando novo ciclo
19/05/2022 15:05:08 - Fazendo Requisição
19/05/2022 15:05:08 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:05:08 - Recuperando dados soble Moedas
19/05/2022 15:05:09 - Analizando cotações para a data referida
19/05/2022 15:05:24 - Iniciando novo ciclo
19/05/2022 15:05:24 - Fazendo Requisição
19/05/2022 15:05:24 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:05:24 - Recuperando dados soble Moedas
19/05/2022 15:05:25 - Analizando cotações para a data referida
19/05/2022 15:05:25 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:05:25 - Processamento Finalizado com Sucesso
19/05/2022 15:06:08 - Iniciando novo ciclo
19/05/2022 15:06:08 - Fazendo Requisição
19/05/2022 15:06:08 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:06:08 - Recuperando dados soble Moedas
19/05/2022 15:06:08 - Analizando cotações para a data referida
19/05/2022 15:06:09 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:06:09 - Processamento Finalizado com Sucesso
19/05/2022 15:06:27 - Iniciando novo ciclo
19/05/2022 15:06:27 - Fazendo Requisição
19/05/2022 15:06:27 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:06:27 - Recuperando dados soble Moedas
19/05/2022 15:06:27 - Analizando cotações para a data referida
19/05/2022 15:06:28 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:06:28 - Processamento Finalizado com Sucesso
19/05/2022 15:06:44 - Iniciando novo ciclo
19/05/2022 15:06:44 - Fazendo Requisição
19/05/2022 15:06:44 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:06:45 - Recuperando dados soble Moedas
19/05/2022 15:06:45 - Analizando cotações para a data referida
19/05/2022 15:06:57 - Iniciando novo ciclo
19/05/2022 15:06:57 - Fazendo Requisição
19/05/2022 15:06:57 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:06:57 - Recuperando dados soble Moedas
19/05/2022 15:06:58 - Analizando cotações para a data referida
19/05/2022 15:06:59 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:06:59 - Processamento Finalizado com Sucesso
19/05/2022 15:07:12 - Iniciando novo ciclo
19/05/2022 15:07:12 - Fazendo Requisição
19/05/2022 15:07:13 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:07:13 - Recuperando dados soble Moedas
19/05/2022 15:07:13 - Analizando cotações para a data referida
19/05/2022 15:07:22 - Iniciando novo ciclo
19/05/2022 15:07:22 - Fazendo Requisição
19/05/2022 15:07:22 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:07:22 - Recuperando dados soble Moedas
19/05/2022 15:07:23 - Analizando cotações para a data referida
19/05/2022 15:07:24 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:07:24 - Processamento Finalizado com Sucesso
19/05/2022 15:07:55 - Iniciando novo ciclo
19/05/2022 15:07:55 - Fazendo Requisição
19/05/2022 15:07:55 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:07:55 - Recuperando dados soble Moedas
19/05/2022 15:07:55 - Analizando cotações para a data referida
19/05/2022 15:07:56 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:07:56 - Processamento Finalizado com Sucesso
19/05/2022 15:08:21 - Iniciando novo ciclo
19/05/2022 15:08:21 - Fazendo Requisição
19/05/2022 15:08:21 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:08:21 - Recuperando dados soble Moedas
19/05/2022 15:08:41 - Iniciando novo ciclo
19/05/2022 15:08:41 - Fazendo Requisição
19/05/2022 15:08:41 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:08:41 - Recuperando dados soble Moedas
19/05/2022 15:08:41 - Analizando cotações para a data referida
19/05/2022 15:08:42 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:08:42 - Processamento Finalizado com Sucesso
19/05/2022 15:08:42 - Tempo médio do processamento -  12:00:01
19/05/2022 15:08:58 - Iniciando novo ciclo
19/05/2022 15:08:58 - Fazendo Requisição
19/05/2022 15:08:58 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:08:58 - Recuperando dados soble Moedas
19/05/2022 15:08:59 - Analizando cotações para a data referida
19/05/2022 15:09:00 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:09:00 - Processamento Finalizado com Sucesso
19/05/2022 15:09:00 - Tempo médio do processamento -  12:00:01
19/05/2022 15:09:23 - Iniciando novo ciclo
19/05/2022 15:09:23 - Fazendo Requisição
19/05/2022 15:09:23 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:09:23 - Recuperando dados soble Moedas
19/05/2022 15:09:23 - Analizando cotações para a data referida
19/05/2022 15:09:24 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:09:24 - Processamento Finalizado com Sucesso
19/05/2022 15:09:24 - Tempo médio do processamento -  00:01
19/05/2022 15:11:23 - Aguardando requisição vigente
19/05/2022 15:11:23 - Iniciando novo ciclo
19/05/2022 15:11:23 - Fazendo Requisição
19/05/2022 15:11:23 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:11:23 - Recuperando dados soble Moedas
19/05/2022 15:11:23 - Analizando cotações para a data referida
19/05/2022 15:13:23 - Aguardando requisição vigente
19/05/2022 15:13:50 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:20:44 - Processamento Finalizado com Sucesso
19/05/2022 15:20:44 - Tempo médio do processamento -  09:20
19/05/2022 15:20:44 - Iniciando novo ciclo
19/05/2022 15:20:44 - Fazendo Requisição
19/05/2022 15:20:44 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:20:44 - Recuperando dados soble Moedas
19/05/2022 15:20:45 - Analizando cotações para a data referida
19/05/2022 15:22:44 - Aguardando requisição vigente
19/05/2022 15:23:09 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:29:33 - Iniciando novo ciclo
19/05/2022 15:29:33 - Fazendo Requisição
19/05/2022 15:29:33 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:29:33 - Recuperando dados soble Moedas
19/05/2022 15:29:34 - Analizando cotações para a data referida
19/05/2022 15:29:36 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:29:36 - Processamento Finalizado com Sucesso
19/05/2022 15:29:36 - Tempo médio do processamento -  00:02
19/05/2022 15:29:54 - Iniciando novo ciclo
19/05/2022 15:29:54 - Fazendo Requisição
19/05/2022 15:29:54 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:29:54 - Recuperando dados soble Moedas
19/05/2022 15:29:55 - Analizando cotações para a data referida
19/05/2022 15:29:57 - Iniciando novo ciclo
19/05/2022 15:29:57 - Fazendo Requisição
19/05/2022 15:29:57 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:29:57 - Recuperando dados soble Moedas
19/05/2022 15:29:58 - Analizando cotações para a data referida
19/05/2022 15:32:23 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:39:52 - Iniciando novo ciclo
19/05/2022 15:39:52 - Fazendo Requisição
19/05/2022 15:39:52 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:39:52 - Recuperando dados soble Moedas
19/05/2022 15:39:53 - Analizando cotações para a data referida
19/05/2022 15:41:52 - Aguardando requisição vigente
19/05/2022 15:42:29 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:48:12 - Iniciando novo ciclo
19/05/2022 15:48:12 - Fazendo Requisição
19/05/2022 15:48:12 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:48:12 - Recuperando dados soble Moedas
19/05/2022 15:48:13 - Analizando cotações para a data referida
19/05/2022 15:48:14 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:48:14 - Processamento Finalizado com Sucesso
19/05/2022 15:48:14 - Tempo médio do processamento -  00:01
19/05/2022 15:48:19 - Iniciando novo ciclo
19/05/2022 15:48:19 - Fazendo Requisição
19/05/2022 15:48:19 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:48:19 - Recuperando dados soble Moedas
19/05/2022 15:48:20 - Analizando cotações para a data referida
19/05/2022 15:50:19 - Aguardando requisição vigente
19/05/2022 15:50:45 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:50:45 - Processamento Finalizado com Sucesso
19/05/2022 15:50:45 - Tempo médio do processamento -  02:26
19/05/2022 15:50:46 - Iniciando novo ciclo
19/05/2022 15:50:46 - Fazendo Requisição
19/05/2022 15:50:46 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:50:46 - Recuperando dados soble Moedas
19/05/2022 15:50:47 - Analizando cotações para a data referida
19/05/2022 15:51:41 - Iniciando novo ciclo
19/05/2022 15:51:41 - Fazendo Requisição
19/05/2022 15:51:41 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:51:41 - Recuperando dados soble Moedas
19/05/2022 15:51:42 - Analizando cotações para a data referida
19/05/2022 15:51:44 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:51:44 - Processamento Finalizado com Sucesso
19/05/2022 15:51:44 - Tempo médio do processamento -  00:02
19/05/2022 15:52:03 - Iniciando novo ciclo
19/05/2022 15:52:03 - Fazendo Requisição
19/05/2022 15:52:03 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:52:04 - Recuperando dados soble Moedas
19/05/2022 15:52:04 - Analizando cotações para a data referida
19/05/2022 15:54:03 - Aguardando requisição vigente
19/05/2022 15:54:32 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 15:56:01 - Iniciando novo ciclo
19/05/2022 15:56:01 - Fazendo Requisição
19/05/2022 15:56:01 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 15:56:01 - Recuperando dados soble Moedas
19/05/2022 15:56:02 - Analizando cotações para a data referida
19/05/2022 15:58:01 - Aguardando requisição vigente
19/05/2022 15:58:29 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:02:46 - Iniciando novo ciclo
19/05/2022 16:02:46 - Fazendo Requisição
19/05/2022 16:02:46 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:02:46 - Recuperando dados soble Moedas
19/05/2022 16:02:47 - Analizando cotações para a data referida
19/05/2022 16:05:15 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:06:06 - Iniciando novo ciclo
19/05/2022 16:06:06 - Fazendo Requisição
19/05/2022 16:06:06 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:06:06 - Recuperando dados soble Moedas
19/05/2022 16:06:07 - Analizando cotações para a data referida
19/05/2022 16:06:07 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:06:07 - Processamento Finalizado com Sucesso
19/05/2022 16:06:07 - Tempo médio do processamento -  00:01
19/05/2022 16:06:13 - Iniciando novo ciclo
19/05/2022 16:06:13 - Fazendo Requisição
19/05/2022 16:06:13 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:06:13 - Recuperando dados soble Moedas
19/05/2022 16:06:14 - Analizando cotações para a data referida
19/05/2022 16:09:03 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:09:28 - Processamento Finalizado com Sucesso
19/05/2022 16:09:28 - Tempo médio do processamento -  03:15
19/05/2022 16:10:33 - Iniciando novo ciclo
19/05/2022 16:10:33 - Fazendo Requisição
19/05/2022 16:10:33 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:10:33 - Recuperando dados soble Moedas
19/05/2022 16:10:34 - Analizando cotações para a data referida
19/05/2022 16:12:33 - Aguardando requisição vigente
19/05/2022 16:13:15 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:13:41 - Processamento Finalizado com Sucesso
19/05/2022 16:13:41 - Tempo médio do processamento -  03:07
19/05/2022 16:13:41 - Iniciando novo ciclo
19/05/2022 16:13:41 - Fazendo Requisição
19/05/2022 16:13:42 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:13:42 - Recuperando dados soble Moedas
19/05/2022 16:13:43 - Analizando cotações para a data referida
19/05/2022 16:13:45 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:13:45 - Processamento Finalizado com Sucesso
19/05/2022 16:13:45 - Tempo médio do processamento -  00:03
19/05/2022 16:15:41 - Aguardando requisição vigente
19/05/2022 16:15:41 - Iniciando novo ciclo
19/05/2022 16:15:41 - Fazendo Requisição
19/05/2022 16:15:41 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:15:41 - A requisição retornou dados inválidos - Finalizando Processamento com Codigo 0
19/05/2022 16:17:41 - Aguardando requisição vigente
19/05/2022 16:17:41 - Iniciando novo ciclo
19/05/2022 16:17:41 - Fazendo Requisição
19/05/2022 16:17:41 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:17:41 - Recuperando dados soble Moedas
19/05/2022 16:17:42 - Analizando cotações para a data referida
19/05/2022 16:17:43 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:17:43 - Processamento Finalizado com Sucesso
19/05/2022 16:17:43 - Tempo médio do processamento -  00:01
19/05/2022 16:19:41 - Aguardando requisição vigente
19/05/2022 16:19:41 - Iniciando novo ciclo
19/05/2022 16:19:41 - Fazendo Requisição
19/05/2022 16:19:41 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:19:41 - Recuperando dados soble Moedas
19/05/2022 16:19:43 - Analizando cotações para a data referida
19/05/2022 16:21:41 - Aguardando requisição vigente
19/05/2022 16:22:31 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:22:55 - Processamento Finalizado com Sucesso
19/05/2022 16:22:55 - Tempo médio do processamento -  03:13
19/05/2022 16:22:56 - Iniciando novo ciclo
19/05/2022 16:22:56 - Fazendo Requisição
19/05/2022 16:22:56 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:22:56 - Recuperando dados soble Moedas
19/05/2022 16:22:56 - Analizando cotações para a data referida
19/05/2022 16:24:56 - Aguardando requisição vigente
19/05/2022 16:25:46 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:26:10 - Processamento Finalizado com Sucesso
19/05/2022 16:26:10 - Tempo médio do processamento -  03:14
19/05/2022 16:26:11 - Iniciando novo ciclo
19/05/2022 16:26:11 - Fazendo Requisição
19/05/2022 16:26:11 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:26:11 - Recuperando dados soble Moedas
19/05/2022 16:26:12 - Analizando cotações para a data referida
19/05/2022 16:26:14 - Escrevendo arquivo de saida com moedas e cotações
19/05/2022 16:26:14 - Processamento Finalizado com Sucesso
19/05/2022 16:26:14 - Tempo médio do processamento -  00:03
19/05/2022 16:28:11 - Aguardando requisição vigente
19/05/2022 16:28:11 - Iniciando novo ciclo
19/05/2022 16:28:11 - Fazendo Requisição
19/05/2022 16:28:11 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:28:11 - A requisição retornou dados inválidos - Finalizando Processamento com Codigo 0
19/05/2022 16:30:11 - Aguardando requisição vigente
19/05/2022 16:30:11 - Iniciando novo ciclo
19/05/2022 16:30:11 - Fazendo Requisição
19/05/2022 16:30:11 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:30:11 - A requisição retornou dados inválidos - Finalizando Processamento com Codigo 0
19/05/2022 16:32:11 - Aguardando requisição vigente
19/05/2022 16:32:11 - Iniciando novo ciclo
19/05/2022 16:32:11 - Fazendo Requisição
19/05/2022 16:32:11 - Requisição finalizada - Iniciando Processamento de Dados
19/05/2022 16:32:11 - A requisição retornou dados inválidos - Finalizando Processamento com Codigo 0
